[Service]
Environment=HOSTS={{ django_hosts }}
Environment=POSTGRES_HOST=localhost
Environment=POSTGRES_PASSWORD={{ db_password }}
Environment=POSTGRES_USER={{ db_user }}
Environment=POSTGRES_DB={{ db_name }}
Environment='SECRET_KEY={{ django_secret_key }}'
Environment=EMAIL_HOST={{ email_host }}
Environment=EMAIL_PORT={{ email_port }}
Environment=EMAIL_HOST_USER={{ email_host_user }}
Environment=EMAIL_HOST_PASSWORD={{ email_host_password }}
